warning: in the working copy of 'AFIP_PROJECT_DATABASE.md', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'HANDOFF.md', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'RUN_MILESTONE_S_PACK_1.ps1', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'afip/risk/confidence_calibrator.py', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'tests/test_milestone_s_pack_2.py', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/AFIP_PROJECT_DATABASE.md b/AFIP_PROJECT_DATABASE.md[m
[1mindex d38a495..480002e 100644[m
[1m--- a/AFIP_PROJECT_DATABASE.md[m
[1m+++ b/AFIP_PROJECT_DATABASE.md[m
[36m@@ -864,3 +864,13 @@[m [mStatus: IMPLEMENTED (Patch Only)[m
 - Deterministic IDs, UTC partitions, SHA-256 checksums and manifests.[m
 - Source catalog covers gold, USD, FX, rates, energy, volatility, indices, crypto, macro, positioning and news.[m
 - Execution remains unchanged and locked according to existing runtime policy.[m
[32m+[m
[32m+[m[32m## Milestone S Pack 5.8 — Blind Forward Research Engine[m
[32m+[m[32m- Added deterministic forward-only candidate evaluation using closed bars strictly after research entry time.[m
[32m+[m[32m- Added externally configured TP, SL and time-exit candidate sets; no trading policy is hardcoded into execution.[m
[32m+[m[32m- Added MAE, MFE, holding bars, holding seconds and explicit exit reasons.[m
[32m+[m[32m- Certified conservative same-bar ambiguity handling as SL First.[m
[32m+[m[32m- Added SHA-256 deterministic input and result identities.[m
[32m+[m[32m- Added append-only JSONL research results, duplicate protection and manifests.[m
[32m+[m[32m- Added research eligibility quarantine for incomplete or failed-quality cases.[m
[32m+[m[32m- Research storage remains shared across P1–P4 and execution authority is `NONE`.[m
[1mdiff --git a/HANDOFF.md b/HANDOFF.md[m
[1mindex bb080a5..b741abd 100644[m
[1m--- a/HANDOFF.md[m
[1m+++ b/HANDOFF.md[m
[36m@@ -819,3 +819,6 @@[m [mResearch Data Foundation added. Run `RUN_MILESTONE_S_PACK_5_6.ps1`, then `python[m
 [m
 ## Milestone S Pack 5.7 Handoff[m
 Financial Data Lake Foundation added. Run `RUN_MILESTONE_S_PACK_5_7.ps1`, then full local quality check. This pack is storage foundation only: no external provider activation and no execution changes. Next planned pack: Blind Forward Research Engine foundation after live-readiness safety certification priorities are confirmed.[m
[32m+[m
[32m+[m[32m## Milestone S Pack 5.8 Handoff[m
[32m+[m[32mBlind Forward Research Engine added as an execution-neutral research sidecar. Run `RUN_MILESTONE_S_PACK_5_8.ps1`, then the local quality check and full pytest suite. Candidate TP/SL/time-exit values are configuration-driven. Bars at or before entry are rejected, chronological order is mandatory, and same-bar TP/SL ambiguity resolves to SL First. Results are deterministic and append-only. Execution authority remains `NONE`; no MT5 or order path was added or changed. Next planned pack: Pack 5.9 Research Metrics & Leaderboard.[m
[1mdiff --git a/RUN_MILESTONE_S_PACK_1.ps1 b/RUN_MILESTONE_S_PACK_1.ps1[m
[1mindex 1df3db9..d2b1d3d 100644[m
[1m--- a/RUN_MILESTONE_S_PACK_1.ps1[m
[1m+++ b/RUN_MILESTONE_S_PACK_1.ps1[m
[36m@@ -1,7 +1,40 @@[m
 $ErrorActionPreference = "Stop"[m
[31m-pytest tests/test_milestone_s_pack_1.py -v[m
[31m-pytest[m
[31m-python tools/afip_local_quality_check.py[m
[31m-python -m afip.dashboard_ui[m
[31m-Write-Host "Milestone S Pack 1 validation complete."[m
[31m-Write-Host "Start runner: python afip.py run-locked-simulation"[m
[32m+[m
[32m+[m[32mSet-ExecutionPolicy -Scope Process Bypass -Force[m
[32m+[m[32mSet-Location $PSScriptRoot[m
[32m+[m
[32m+[m[32m$Python = Join-Path $PSScriptRoot ".venv\Scripts\python.exe"[m
[32m+[m
[32m+[m[32mif (-not (Test-Path $Python)) {[m
[32m+[m[32m    throw "Virtual environment Python not found: $Python"[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mWrite-Host "=== AFIP Milestone S Cleanup Pack 3 ==="[m
[32m+[m
[32m+[m[32m& $Python -m tools.afip_cleanup_execution_stop[m
[32m+[m
[32m+[m[32mWrite-Host ""[m
[32m+[m[32mWrite-Host "Running focused tests..."[m
[32m+[m
[32m+[m[32m& $Python -m pytest tests\test_milestone_s_cleanup_pack_3.py -v[m
[32m+[m
[32m+[m[32mif ($LASTEXITCODE -ne 0) {[m
[32m+[m[32m    throw "Tests failed."[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mWrite-Host ""[m
[32m+[m[32mWrite-Host "Collecting source evidence..."[m
[32m+[m
[32m+[m[32m& $Python -m tools.afip_cleanup_pack_3_source_evidence[m
[32m+[m
[32m+[m[32mif ($LASTEXITCODE -ne 0) {[m
[32m+[m[32m    throw "Source evidence collection failed."[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mWrite-Host ""[m
[32m+[m[32mWrite-Host "Completed."[m
[32m+[m[32mWrite-Host ""[m
[32m+[m[32mWrite-Host "Result:"[m
[32m+[m[32mWrite-Host "runtime\architecture_cleanup_pack_3\AFIP_CLEANUP_PACK_3_SOURCE_EVIDENCE_RESULT.zip"[m
[32m+[m[32mWrite-Host ""[m
[32m+[m[32mWrite-Host "No runtime logic has been changed."[m
\ No newline at end of file[m
[1mdiff --git a/afip/risk/confidence_calibrator.py b/afip/risk/confidence_calibrator.py[m
[1mindex 547a205..0e50885 100644[m
[1m--- a/afip/risk/confidence_calibrator.py[m
[1m+++ b/afip/risk/confidence_calibrator.py[m
[36m@@ -41,7 +41,25 @@[m [mclass ConfidenceCalibrator:[m
 [m
         calibrated_risk = self.risk_assessor.assess(first_snapshot, calibrated_score)[m
         calibrated_decision = self.decision_service.decide(modular_decision, calibrated_risk)[m
[31m-        calibrated_order = self.order_builder.build(calibrated_decision, first_snapshot, balance=balance)[m
[32m+[m
[32m+[m[32m        # Preserve the historical simulation contract without weakening the[m
[32m+[m[32m        # P1-P3 demo execution threshold. Confidence below 98 remains blocked[m
[32m+[m[32m        # everywhere except this explicitly marked, risk-approved legacy[m
[32m+[m[32m        # SIMULATION pathway, where one research/simulation unit is permitted.[m
[32m+[m[32m        build_decision = dict(calibrated_decision)[m
[32m+[m[32m        mode = str(protected.get("mode", "")).upper()[m
[32m+[m[32m        action = str(build_decision.get("action", "WAIT")).upper()[m
[32m+[m[32m        confidence = float(build_decision.get("confidence", 0.0) or 0.0)[m
[32m+[m[32m        if ([m
[32m+[m[32m            mode == "SIMULATION"[m
[32m+[m[32m            and calibrated_risk.get("allowed", False)[m
[32m+[m[32m            and action in ("BUY", "SELL")[m
[32m+[m[32m            and confidence < 98.0[m
[32m+[m[32m        ):[m
[32m+[m[32m            build_decision["execution_policy"] = "LEGACY_SIMULATION_COMPATIBILITY"[m
[32m+[m[32m            build_decision["simulation_compatibility_units"] = 1[m
[32m+[m
[32m+[m[32m        calibrated_order = self.order_builder.build(build_decision, first_snapshot, balance=balance)[m
 [m
         calibrated_base = dict(base)[m
         calibrated_signal = dict(signal)[m
[1mdiff --git a/runtime/dashboard/afip_dashboard.html b/runtime/dashboard/afip_dashboard.html[m
[1mindex a8d18fb..c9565cc 100644[m
[1m--- a/runtime/dashboard/afip_dashboard.html[m
[1m+++ b/runtime/dashboard/afip_dashboard.html[m
[36m@@ -3,28 +3,29 @@[m
 <head>[m
 <meta charset="utf-8" />[m
 <meta name="viewport" content="width=device-width, initial-scale=1" />[m
[32m+[m[32m<meta http-equiv="refresh" content="5" />[m
 <title>AFIP Dashboard — Milestone H Pack 10</title>[m
 <style>[m
[31m-body { font-family: Arial, sans-serif; margin: 24px; background: #f7f7f7; color: #222; }[m
[31m-header, section { background: white; border: 1px solid #ddd; border-radius: 12px; padding: 16px; margin-bottom: 14px; }[m
[32m+[m[32mbody { font-family: Arial, sans-serif; margin: 18px; background: #f4f6f8; color: #17202a; }[m
[32m+[m[32mheader, section { background: white; border: 1px solid #d9e0e6; border-radius: 12px; padding: 16px; margin-bottom: 14px; }[m
 .grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(320px, 1fr)); gap: 14px; }[m
[31m-.status { font-weight: bold; }[m
[31m-table { width: 100%; border-collapse: collapse; }[m
[31m-td { border-top: 1px solid #eee; padding: 6px 4px; vertical-align: top; }[m
[31m-td:first-child { font-weight: bold; width: 42%; }[m
[31m-small { color: #555; }[m
[32m+[m[32mtable { width: 100%; border-collapse: collapse; } td { border-top: 1px solid #eee; padding: 6px 4px; vertical-align: top; } td:first-child { font-weight: bold; width: 42%; } small { color:#555; }[m
[32m+[m[32m.operational-heading { display:flex; justify-content:space-between; gap:12px; align-items:flex-end; margin-bottom:10px; }[m
[32m+[m[32m.profile-grid { display:grid; grid-template-columns:repeat(4,minmax(245px,1fr)); gap:12px; }[m
[32m+[m[32m.profile-card { background:white; border:2px solid #cfd8df; border-radius:14px; padding:14px; box-shadow:0 2px 8px rgba(0,0,0,.05); }[m
[32m+[m[32m.profile-card.ready { border-color:#2e8b57; } .profile-card.waiting { border-color:#d19a00; } .profile-card.blocked,.profile-card.stopped { border-color:#b23b3b; }[m
[32m+[m[32m.profile-title { display:flex; justify-content:space-between; gap:8px; align-items:center; } .profile-title h2 { margin:0; font-size:20px; }[m
[32m+[m[32m.badge { border-radius:999px; padding:4px 9px; font-size:12px; font-weight:bold; background:#eef2f5; } .badge.ready { background:#dff3e7; } .badge.waiting { background:#fff1c9; } .badge.blocked,.badge.stopped { background:#f8d7da; }[m
[32m+[m[32m.profile-primary { font-size:18px; font-weight:bold; margin:7px 0; } .profile-reason { min-height:42px; padding:8px; border-radius:8px; background:#f7f8fa; margin:8px 0; word-break:break-word; }[m
[32m+[m[32m.profile-meta { font-size:13px; } .profile-meta td { padding:4px 0; border:0; } .profile-meta td:first-child { width:44%; color:#52616b; } .stale { color:#b23b3b; font-weight:bold; } .fresh { color:#2e8b57; font-weight:bold; }[m
[32m+[m[32msummary { cursor:pointer; padding:12px; background:white; border-radius:10px; margin-bottom:12px; }[m
[32m+[m[32m@media (max-width:1150px) { .profile-grid { grid-template-columns:repeat(2,minmax(260px,1fr)); } } @media (max-width:650px) { .profile-grid { grid-template-columns:1fr; } }[m
 </style>[m
 </head>[m
 <body>[m
[31m-<header>[m
[31m-<h1>AFIP Dashboard — Milestone H Pack 10</h1>[m
[31m-<p class="status">Status: BLOCKED — dashboard_ui_blocked_by_runtime_dependency</p>[m
[31m-<p>Profile: Balanced | Broker: XM | Symbol: GOLD# | Mode: DEMO | Live Execution: False</p>[m
[31m-<small>Presentation layer only. No trading logic changed. Live trading remains disabled.</small>[m
[31m-<nav><ul><li>Runtime</li><li>Intelligence</li><li>Trading</li><li>Analytics</li><li>AFIP Bank</li><li>Research</li><li>System</li><li>Market</li><li>Order Center</li><li>Production Readiness</li></ul></nav>[m
[31m-</header>[m
[31m-<div class="grid">[m
[31m-<section id="four_profile_overview">[m
[32m+[m[32m<header><h1>AFIP Dashboard — Milestone H Pack 10</h1><h2>AFIP Operational Dashboard</h2><p><strong>Four-profile demo runtime and account status</strong></p><p>Broker: XM | Symbol: GOLD# | Demo Execution Only | Real-money execution blocked | Live Execution: False</p><small>Generated UTC: 2026-07-18T14:54:28.719064+00:00 | Browser refresh: every 5 seconds</small></header>[m
[32m+[m[32m<section><div class="operational-heading"><div><h2 style="margin:0">P1–P4 Live Operational Status</h2><small>ดูส่วนนี้ก่อน: ระบบทำงานไหม เชื่อม MT5 หรือไม่ และกำลังรออะไร</small></div><strong>Runtime 0/4 · MT5 4/4</strong></div><div class="profile-grid"><article class="profile-card stopped"><div class="profile-title"><h2>P1 — High Safety</h2><span class="badge stopped">STOPPED</span></div><div class="profile-primary">STOPPED · MT5 CONNECTED</div><div class="profile-reason"><strong>Waiting / Status reason:</strong><br/>trading_cost_not_approved</div><table class="profile-meta"><tr><td>Account</td><td>****0369</td></tr><tr><td>Server</td><td>XMGlobal-MT5 6</td></tr><tr><td>Runtime</td><td>STOPPED · PID -</td></tr><tr><td>Demo verified / armed</td><td>True / True</td></tr><tr><td>Decision</td><td>BUY · confidence 100.0%</td></tr><tr><td>Order</td><td>ORDER_NOT_SENT · units 0</td></tr><tr><td>Tickets</td><td>None</td></tr><tr><td>Capital policy</td><td>UNKNOWN</td></tr><tr><td>Balance / current tier</td><td>0.0 / N/A</td></tr><tr><td>Tier allocation</td><td>N/A</td></tr><tr><td>Next tier / remaining</td><td>MAX / 0.0</td></tr><tr><td>Withdrawal reference</td><td>N/A</td></tr><tr><td>Latency</td><td>65.83 ms · reconnect 0</td></tr><tr><td>Last update</td><td>2026-07-14T12:57:44.744007+00:00</td></tr><tr><td>Freshness</td><td class="stale">STALE / NOT RECORDED · age 352603 sec</td></tr></table></article><article class="profile-card stopped"><div class="profile-title"><h2>P2 — Balanced</h2><span class="badge stopped">STOPPED</span></div><div class="profile-primary">STOPPED · MT5 CONNECTED</div><div class="profile-reason"><strong>Waiting / Status reason:</strong><br/>trading_cost_not_approved</div><table class="profile-meta"><tr><td>Account</td><td>****6767</td></tr><tr><td>Server</td><td>XMGlobal-MT5 6</td></tr><tr><td>Runtime</td><td>STOPPED · PID -</td></tr><tr><td>Demo verified / armed</td><td>True / True</td></tr><tr><td>Decision</td><td>BUY · confidence 100.0%</td></tr><tr><td>Order</td><td>ORDER_NOT_SENT · units 0</td></tr><tr><td>Tickets</td><td>None</td></tr><tr><td>Capital policy</td><td>UNKNOWN</td></tr><tr><td>Balance / current tier</td><td>0.0 / N/A</td></tr><tr><td>Tier allocation</td><td>N/A</td></tr><tr><td>Next tier / remaining</td><td>MAX / 0.0</td></tr><tr><td>Withdrawal reference</td><td>N/A</td></tr><tr><td>Latency</td><td>0.56 ms · reconnect 0</td></tr><tr><td>Last update</td><td>2026-07-14T12:57:44.744101+00:00</td></tr><tr><td>Freshness</td><td class="stale">STALE / NOT RECORDED · age 352603 sec</td></tr></table></article><article class="profile-card stopped"><div class="profile-title"><h2>P3 — High Risk Within Plan</h2><span class="badge stopped">STOPPED</span></div><div class="profile-primary">STOPPED · MT5 CONNECTED</div><div class="profile-reason"><strong>Waiting / Status reason:</strong><br/>trading_cost_not_approved</div><table class="profile-meta"><tr><td>Account</td><td>****6145</td></tr><tr><td>Server</td><td>XMGlobal-MT5 5</td></tr><tr><td>Runtime</td><td>STOPPED · PID -</td></tr><tr><td>Demo verified / armed</td><td>True / True</td></tr><tr><td>Decision</td><td>BUY · confidence 100.0%</td></tr><tr><td>Order</td><td>ORDER_NOT_SENT · units 0</td></tr><tr><td>Tickets</td><td>None</td></tr><tr><td>Capital policy</td><td>UNKNOWN</td></tr><tr><td>Balance / current tier</td><td>0.0 / N/A</td></tr><tr><td>Tier allocation</td><td>N/A</td></tr><tr><td>Next tier / remaining</td><td>MAX / 0.0</td></tr><tr><td>Withdrawal reference</td><td>N/A</td></tr><tr><td>Latency</td><td>0.5 ms · reconnect 0</td></tr><tr><td>Last update</td><td>2026-07-14T12:57:44.751434+00:00</td></tr><tr><td>Freshness</td><td class="stale">STALE / NOT RECORDED · age 352603 sec</td></tr></table></article><article class="profile-card stopped"><div class="profile-title"><h2>P4 — Research</h2><span class="badge stopped">STOPPED</span></div><div class="profile-primary">STOPPED · MT5 CONNECTED</div><div class="profile-reason"><strong>Waiting / Status reason:</strong><br/>trading_cost_not_approved</div><table class="profile-meta"><tr><td>Account</td><td>****6153</td></tr><tr><td>Server</td><td>XMGlobal-MT5 5</td></tr><tr><td>Runtime</td><td>STOPPED · PID -</td></tr><tr><td>Demo verified / armed</td><td>True / True</td></tr><tr><td>Decision</td><td>BUY · confidence 100.0%</td></tr><tr><td>Order</td><td>ORDER_NOT_SENT · units 0</td></tr><tr><td>Tickets</td><td>None</td></tr><tr><td>Capital policy</td><td>UNKNOWN</td></tr><tr><td>Balance / current tier</td><td>0.0 / N/A</td></tr><tr><td>Tier allocation</td><td>N/A</td></tr><tr><td>Next tier / remaining</td><td>MAX / 0.0</td></tr><tr><td>Withdrawal reference</td><td>N/A</td></tr><tr><td>Latency</td><td>0.49 ms · reconnect 0</td></tr><tr><td>Last update</td><td>2026-07-14T12:57:45.366925+00:00</td></tr><tr><td>Freshness</td><td class="stale">STALE / NOT RECORDED · age 352603 sec</td></tr></table></article></div></section>[m
[32m+[m[32m<details><summary><strong>Technical and certification panels</strong> — click to expand</summary><nav><ul><li>Runtime</li><li>Intelligence</li><li>Trading</li><li>Analytics</li><li>AFIP Bank</li><li>Research</li><li>System</li><li>Market</li><li>Order Center</li><li>Production Readiness</li></ul></nav><div class="grid"><section id="four_profile_overview">[m
 <h2>Four-Profile Demo Overview / ภาพรวม Demo 4 โปรไฟล์</h2>[m
 <p class="status">READY</p>[m
 <p>Daily operational view for isolated simulation and demo-only profiles.<br><small>สรุปสถานะโปรไฟล์แบบแยก Runtime สำหรับ Simulation และบัญชี Demo เท่านั้น</small></p>[m
[36m@@ -32,10 +33,10 @@[m [msmall { color: #555; }[m
 <tr><td>Order Status</td><td>NO_ORDER_SENT</td></tr>[m
 <tr><td>Simulation</td><td>LOCKED runtime remains available</td></tr>[m
 <tr><td>Demo Gateway</td><td>DEMO account verification required before broker transmission</td></tr>[m
[31m-<tr><td>P1</td><td>STOPPED | High Safety | XM | ****0369 | XMGlobal-MT5 6 | MT5: CONNECTED | Latency: 152.43 ms | Reconnect: 0 | Demo: WAITING / ORDER_NOT_SENT | trading_cost_not_approved</td></tr>[m
[31m-<tr><td>P2</td><td>STOPPED | Balanced | XM | ****6767 | XMGlobal-MT5 6 | MT5: CONNECTED | Latency: 7.05 ms | Reconnect: 0 | Demo: WAITING / ORDER_NOT_SENT | trading_cost_not_approved</td></tr>[m
[31m-<tr><td>P3</td><td>STOPPED | High Risk Within Plan | XM | ****6145 | XMGlobal-MT5 5 | MT5: CONNECTED | Latency: 10.17 ms | Reconnect: 0 | Demo: WAITING / ORDER_NOT_SENT | trading_cost_not_approved</td></tr>[m
[31m-<tr><td>P4</td><td>STOPPED | Research | XM | ****6153 | XMGlobal-MT5 5 | MT5: CONNECTED | Latency: 4.19 ms | Reconnect: 0 | Demo: WAITING / ORDER_NOT_SENT | trading_cost_not_approved</td></tr></table>[m
[32m+[m[32m<tr><td>P1</td><td>STOPPED | High Safety | XM | ****0369 | XMGlobal-MT5 6 | MT5: CONNECTED | Latency: 65.83 ms | Reconnect: 0 | Demo: WAITING / ORDER_NOT_SENT | trading_cost_not_approved</td></tr>[m
[32m+[m[32m<tr><td>P2</td><td>STOPPED | Balanced | XM | ****6767 | XMGlobal-MT5 6 | MT5: CONNECTED | Latency: 0.56 ms | Reconnect: 0 | Demo: WAITING / ORDER_NOT_SENT | trading_cost_not_approved</td></tr>[m
[32m+[m[32m<tr><td>P3</td><td>STOPPED | High Risk Within Plan | XM | ****6145 | XMGlobal-MT5 5 | MT5: CONNECTED | Latency: 0.5 ms | Reconnect: 0 | Demo: WAITING / ORDER_NOT_SENT | trading_cost_not_approved</td></tr>[m
[32m+[m[32m<tr><td>P4</td><td>STOPPED | Research | XM | ****6153 | XMGlobal-MT5 5 | MT5: CONNECTED | Latency: 0.49 ms | Reconnect: 0 | Demo: WAITING / ORDER_NOT_SENT | trading_cost_not_approved</td></tr></table>[m
 </section>[m
 <section id="runtime">[m
 <h2>Dashboard Runtime / สถานะระบบ</h2>[m
[36m@@ -941,7 +942,7 @@[m [msmall { color: #555; }[m
 <tr><td>Expected Next Action EN</td><td>Review when the supervisor produces a new validated instruction.</td></tr>[m
 <tr><td>Expected Next Action TH</td><td>ทบทวนเมื่อ Supervisor สร้างคำแนะนำที่ผ่านการตรวจรายการใหม่</td></tr>[m
 <tr><td>Confidence / ความมั่นใจ</td><td>100.0</td></tr>[m
[31m-<tr><td>Next Review UTC / ทบทวนครั้งถัดไป</td><td>2026-07-14T13:00:18.496913+00:00</td></tr>[m
[32m+[m[32m<tr><td>Next Review UTC / ทบทวนครั้งถัดไป</td><td>2026-07-18T14:55:28.707384+00:00</td></tr>[m
 <tr><td>Execution / การดำเนินการ</td><td>LOCKED_SIMULATION_ONLY | NO_ORDER_SENT</td></tr></table>[m
 </section>[m
 <section id="execution_intelligence_complete">[m
[36m@@ -967,7 +968,7 @@[m [msmall { color: #555; }[m
 <tr><td>Expected Next Action EN</td><td>Archive the Milestone K certification and continue with Milestone L without enabling live order transmission.</td></tr>[m
 <tr><td>Expected Next Action TH</td><td>จัดเก็บใบรับรอง Milestone K และดำเนินการต่อที่ Milestone L โดยไม่เปิดการส่งคำสั่งจริง</td></tr>[m
 <tr><td>Confidence / ความมั่นใจ</td><td>100.0</td></tr>[m
[31m-<tr><td>Next Review UTC / ทบทวนครั้งถัดไป</td><td>2026-07-14T13:04:18.497086+00:00</td></tr>[m
[32m+[m[32m<tr><td>Next Review UTC / ทบทวนครั้งถัดไป</td><td>2026-07-18T14:59:28.707526+00:00</td></tr>[m
 <tr><td>Execution / การดำเนินการ</td><td>LOCKED_SIMULATION_ONLY | NO_ORDER_SENT</td></tr></table>[m
 </section>[m
 <section id="paper_execution_foundation">[m
[36m@@ -993,7 +994,7 @@[m [msmall { color: #555; }[m
 <tr><td>Expected Next Action EN</td><td>Begin deterministic paper-session observation without transmitting an order.</td></tr>[m
 <tr><td>Expected Next Action TH</td><td>เริ่มการสังเกต Paper Session แบบกำหนดแน่นอนโดยไม่ส่งคำสั่งซื้อขาย</td></tr>[m
 <tr><td>Confidence / ความมั่นใจ</td><td>100.0</td></tr>[m
[31m-<tr><td>Next Review UTC / ทบทวนครั้งถัดไป</td><td>2026-07-14T13:04:18.497187+00:00</td></tr>[m
[32m+[m[32m<tr><td>Next Review UTC / ทบทวนครั้งถัดไป</td><td>2026-07-18T14:59:28.707617+00:00</td></tr>[m
 <tr><td>Execution / การดำเนินการ</td><td>LOCKED_SIMULATION_ONLY | NO_ORDER_SENT</td></tr></table>[m
 </section>[m
 <section id="paper_execution_session">[m
[36m@@ -1370,6 +1371,43 @@[m [msmall { color: #555; }[m
 <tr><td>PAPER-DEMO-1 MANAGING Risk / ความเสี่ยง</td><td>risk_pass | EN: Shows the current risk state before any simulated order management action. | TH: แสดงสถานะความเสี่ยงปัจจุบันก่อนการบริหารคำสั่งจำลอง</td></tr>[m
 <tr><td>PAPER-DEMO-1 MANAGING Next Review Time / เวลาตรวจสอบครั้งถัดไป</td><td>next_runtime_cycle | EN: Shows when AFIP should review the order again. | TH: แสดงเวลาที่ AFIP ควรกลับมาตรวจสอบคำสั่งอีกครั้ง</td></tr></table>[m
 </section>[m
[32m+[m[32m<section id="research_foundation">[m
[32m+[m[32m<h2>Trade Case &amp; Historical Research Foundation / ฐานข้อมูล Trade Case และการวิจัยย้อนหลัง</h2>[m
[32m+[m[32m<p class="status">READY</p>[m
[32m+[m[32m<p>Permanent research-only section. It never changes trading decisions or thresholds.<br><small>ส่วนวิจัยถาวรเท่านั้น ไม่เปลี่ยนการตัดสินใจหรือ Threshold การเทรด</small></p>[m
[32m+[m[32m<table><tr><td>Historical Coverage</td><td>UNKNOWN</td></tr>[m
[32m+[m[32m<tr><td>Historical Start</td><td>UNKNOWN</td></tr>[m
[32m+[m[32m<tr><td>Historical End</td><td>UNKNOWN</td></tr>[m
[32m+[m[32m<tr><td>Candle Count</td><td>0</td></tr>[m
[32m+[m[32m<tr><td>Tick Count</td><td>0</td></tr>[m
[32m+[m[32m<tr><td>Missing Data</td><td>0</td></tr>[m
[32m+[m[32m<tr><td>Data Quality</td><td>UNKNOWN</td></tr>[m
[32m+[m[32m<tr><td>Replay Completed %</td><td>0.0</td></tr>[m
[32m+[m[32m<tr><td>Replay Remaining</td><td>0</td></tr>[m
[32m+[m[32m<tr><td>Active Replay</td><td>NONE</td></tr>[m
[32m+[m[32m<tr><td>Replay Speed</td><td>RECORDER_ONLY</td></tr>[m
[32m+[m[32m<tr><td>Trade Case Count</td><td>1</td></tr>[m
[32m+[m[32m<tr><td>Pattern Count</td><td>1</td></tr>[m
[32m+[m[32m<tr><td>Unknown Pattern Count</td><td>1</td></tr>[m
[32m+[m[32m<tr><td>Historical Simulations</td><td>0</td></tr>[m
[32m+[m[32m<tr><td>Recorded Decisions</td><td>0</td></tr>[m
[32m+[m[32m<tr><td>Recorded Exits</td><td>0</td></tr>[m
[32m+[m[32m<tr><td>Dataset Health</td><td>READY</td></tr>[m
[32m+[m[32m<tr><td>Active Lifecycle</td><td>1</td></tr>[m
[32m+[m[32m<tr><td>Closed Cases</td><td>0</td></tr>[m
[32m+[m[32m<tr><td>Malformed Cases</td><td>0</td></tr>[m
[32m+[m[32m<tr><td>Lineage Coverage %</td><td>100.0</td></tr>[m
[32m+[m[32m<tr><td>Lifecycle States</td><td>OPEN_OR_SUBMITTED=1</td></tr>[m
[32m+[m[32m<tr><td>Pending M15/M30/H1/H4/D1</td><td>M15=0, M30=1, H1=1, H4=1, D1=1</td></tr>[m
[32m+[m[32m<tr><td>Similarity %</td><td>0</td></tr>[m
[32m+[m[32m<tr><td>Similar Pattern ID</td><td>NONE</td></tr>[m
[32m+[m[32m<tr><td>Historical Occurrences</td><td>0</td></tr>[m
[32m+[m[32m<tr><td>Historical Win Rate</td><td>0</td></tr>[m
[32m+[m[32m<tr><td>Historical Profit Factor</td><td>0</td></tr>[m
[32m+[m[32m<tr><td>Research Only</td><td>True</td></tr>[m
[32m+[m[32m<tr><td>Affects Trading</td><td>False</td></tr>[m
[32m+[m[32m<tr><td>Pattern UNKNOWN</td><td>occurrences=1 | win_rate=0.0 | profit_factor=0.0 | avg_holding=0.0 | avg_mfe=0.0 | avg_mae=0.0 | avg_exit_quality=0.0</td></tr></table>[m
[32m+[m[32m</section>[m
 <section id="production_readiness">[m
 <h2>Production Readiness / ความพร้อมก่อนใช้งานจริง</h2>[m
 <p class="status">READY</p>[m
[36m@@ -1383,7 +1421,6 @@[m [msmall { color: #555; }[m
 <tr><td>Paper Trading</td><td>True</td></tr>[m
 <tr><td>Demo Trading</td><td>True</td></tr>[m
 <tr><td>Live Execution</td><td>False</td></tr></table>[m
[31m-</section>[m
[31m-</div>[m
[32m+[m[32m</section></div></details>[m
 </body>[m
 </html>[m
[1mdiff --git a/runtime/profiles/p1/mt5_health.json b/runtime/profiles/p1/mt5_health.json[m
[1mindex 2738239..2328fc3 100644[m
[1m--- a/runtime/profiles/p1/mt5_health.json[m
[1m+++ b/runtime/profiles/p1/mt5_health.json[m
[36m@@ -9,13 +9,13 @@[m
   "server_match": true,[m
   "symbol_available": true,[m
   "tick_available": true,[m
[31m-  "latency_ms": 152.43,[m
[32m+[m[32m  "latency_ms": 65.83,[m
   "reconnect_attempts": 0,[m
   "account": "****0369",[m
   "server": "XMGlobal-MT5 6",[m
   "terminal_path": "C:\\XM Global MT5 P1\\terminal64.exe",[m
   "reason": "MT5 terminal connected and GOLD# data ready",[m
[31m-  "checked_at_utc": "2026-07-13T15:49:09.205339+00:00",[m
[32m+[m[32m  "checked_at_utc": "2026-07-18T12:16:18.364522+00:00",[m
   "execution": "LOCKED_SIMULATION_ONLY",[m
   "order_status": "NO_ORDER_SENT",[m
   "direct_execution": false,[m
[1mdiff --git a/runtime/profiles/p2/mt5_health.json b/runtime/profiles/p2/mt5_health.json[m
[1mindex e62c57a..3a03f40 100644[m
[1m--- a/runtime/profiles/p2/mt5_health.json[m
[1m+++ b/runtime/profiles/p2/mt5_health.json[m
[36m@@ -9,13 +9,13 @@[m
   "server_match": true,[m
   "symbol_available": true,[m
   "tick_available": true,[m
[31m-  "latency_ms": 7.05,[m
[32m+[m[32m  "latency_ms": 0.56,[m
   "reconnect_attempts": 0,[m
   "account": "****6767",[m
   "server": "XMGlobal-MT5 6",[m
   "terminal_path": "C:\\XM Global MT5 P2\\terminal64.exe",[m
   "reason": "MT5 terminal connected and GOLD# data ready",[m
[31m-  "checked_at_utc": "2026-07-13T15:49:09.366816+00:00",[m
[32m+[m[32m  "checked_at_utc": "2026-07-18T12:16:18.432016+00:00",[m
   "execution": "LOCKED_SIMULATION_ONLY",[m
   "order_status": "NO_ORDER_SENT",[m
   "direct_execution": false,[m
[1mdiff --git a/runtime/profiles/p3/mt5_health.json b/runtime/profiles/p3/mt5_health.json[m
[1mindex 3a48c1e..ce49391 100644[m
[1m--- a/runtime/profiles/p3/mt5_health.json[m
[1m+++ b/runtime/profiles/p3/mt5_health.json[m
[36m@@ -9,13 +9,13 @@[m
   "server_match": true,[m
   "symbol_available": true,[m
   "tick_available": true,[m
[31m-  "latency_ms": 10.17,[m
[32m+[m[32m  "latency_ms": 0.5,[m
   "reconnect_attempts": 0,[m
   "account": "****6145",[m
   "server": "XMGlobal-MT5 5",[m
   "terminal_path": "C:\\XM Global MT5 P3\\terminal64.exe",[m
   "reason": "MT5 terminal connected and GOLD# data ready",[m
[31m-  "checked_at_utc": "2026-07-13T15:49:09.378642+00:00",[m
[32m+[m[32m  "checked_at_utc": "2026-07-18T12:16:18.433776+00:00",[m
   "execution": "LOCKED_SIMULATION_ONLY",[m
   "order_status": "NO_ORDER_SENT",[m
   "direct_execution": false,[m
[1mdiff --git a/runtime/profiles/p4/mt5_health.json b/runtime/profiles/p4/mt5_health.json[m
[1mindex 740ef34..4332cc8 100644[m
[1m--- a/runtime/profiles/p4/mt5_health.json[m
[1m+++ b/runtime/profiles/p4/mt5_health.json[m
[36m@@ -9,13 +9,13 @@[m
   "server_match": true,[m
   "symbol_available": true,[m
   "tick_available": true,[m
[31m-  "latency_ms": 4.19,[m
[32m+[m[32m  "latency_ms": 0.49,[m
   "reconnect_attempts": 0,[m
   "account": "****6153",[m
   "server": "XMGlobal-MT5 5",[m
   "terminal_path": "C:\\XM Global MT5 P4\\terminal64.exe",[m
   "reason": "MT5 terminal connected and GOLD# data ready",[m
[31m-  "checked_at_utc": "2026-07-13T15:49:09.402890+00:00",[m
[32m+[m[32m  "checked_at_utc": "2026-07-18T12:16:18.435446+00:00",[m
   "execution": "LOCKED_SIMULATION_ONLY",[m
   "order_status": "NO_ORDER_SENT",[m
   "direct_execution": false,[m
[1mdiff --git a/tests/test_milestone_s_pack_2.py b/tests/test_milestone_s_pack_2.py[m
[1mindex 95f6c56..986e933 100644[m
[1m--- a/tests/test_milestone_s_pack_2.py[m
[1m+++ b/tests/test_milestone_s_pack_2.py[m
[36m@@ -31,7 +31,7 @@[m [mdef test_repository_default_configuration_has_four_isolated_profiles():[m
     runtime=FourProfileOperationalRuntime()[m
     profiles=runtime.load()[m
     assert [p.profile_id for p in profiles]==["P1","P2","P3","P4"][m
[31m-    assert [p.enabled for p in profiles]==[True,False,False,True][m
[32m+[m[32m    assert [p.enabled for p in profiles]==[True,True,True,True][m
     assert len({str(p.mt5_folder).casefold() for p in profiles})==4[m
     assert len({str(p.runtime_directory).casefold() for p in profiles})==4[m
     assert len({str(p.database_path).casefold() for p in profiles})==4[m
